<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Alfredo Lasagna Recipe</title>
</head>
<body>
    <h1>Chicken Alfredo Lasagna</h1>
    <img src="../images/lasagna.png" width='250' alt="Picture of a Delicious Lasagna Dish">
    <h3>With Rotisserie Chicken and Spinach.</h3>
    <p>The taste will make up the cooking time.</p>
    <h4>Ingredients</h4>
        <ul>
            <li>2 teaspoons butter</li>
            <li>2 garlic cloves, minced</li>
            <li>1 medium sized onion, chopped</li>
            <li>300 grams fresh baby spinach</li>
            <li>9 dl heavy cream </li>
            <li>3,5 dl parmesan cheese</li>
            <li>4 dl ricotta cheese</li>
            <li>1 teaspoon black pepper</li>
            <li>1 1/2 teaspoons salt</li>
            <li>7 dl shredded rotisserie chicken</li>
            <li>15 cooked lasagna plates</li>
            <li>7 dl shredded mozzarella cheese</li>
        </ul>

    <h4>Steps</h4>
        <ol>
            <li>Heat up a large skillet to medium-high. Add butter and minced garlic cloves along with chopped onion. Cook until onion becomes translucent.</li>
            <li>Add spinach and stir until it wilts.</li>
            <li>Add heavy cream, parmesan, ricotta, black pepper, salt and rotisserie chicken. </li>
            <li>Simmer up and remove from the heat.</li>
            <li>Pick up a large casserole dish. Cover the bottom with a large spoonful of the chicken Alfredo mixture. Followed by lasagna plates. About 5 plates does the trick.</li>
            <li>Place up another layer of chicken Alfredo mixture on top of lasagna plates. One-third of the mozzarella cheese on top.</li>
            <li>Repeat previous step until all 15 lasagna plates are used. Cover the casserole with foil and bake at 180 degrees for 35-40 minutes. Bake uncovered for another 2-3 minutes to brown the cheese. Enjoy!</li>
        </ol>

</body>
</html>